<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flowers</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Noto+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
     <header>
     <div class="container">
      <div class="content">
        <div class="logo">
          <img src="./assets/logo.png" alt="">
        </div>
        <div class="items">
          <nav>
            <ul class="Inter-normal links">
              <li><a href="" class="home">Home</a></li>
              <li><a href="" class="shop">Shop</a></li>
              <li><a href="" class="about">About us</a></li>
              <li><a href="" class="cart"><i class="fa-solid fa-cart-shopping"></i> Cart($56)</a></li>
            </ul>
          </nav>
          <div class="Inter-normal cart-mobile">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart($56)</a>
          </div>
        </div>
      </div>
    </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
